spring.data.mongodb.host=localhost
spring.data.mongodb.port=9000
spring.data.mongodb.database=ContentDB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:7000/TestDB
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.data.mongodb.uuid-representation=standard